name: "Void"
icon: "icons/void.png"
description: "Before there was something there was nothing;\n Maybe i could combine this with bevy to unlock a new game feature"
sound: "sounds/void.wav"
{next}
name: "Space"
icon: "icons/space.png"
description: "When you have nothing but actualy something;\n Maybe i could combine this with bevy to unlock a new game feature"
{next}
name: "Dust"
icon: "icons/dust.png"
description: "Apparenlty this space is not as empty as it first appeared"
{next}
name: "Earth"
icon: "icons/dirt.png"
description: "Boi there really is a lot of this junk out here"
{next}
name: "Air"
icon: "icons/air.png"
description: "Seems its to small to see now; I wonder what is smaller;"
sound: "sounds/air.wav"
{next}
name: "Fire"
icon: "icons/fire.png"
description: "And now its even smaller; what if i let it grow some more;"
{next}
name: "Lava"
icon: "icons/lava.png"
description: "Its basicly just a hot rock; maybe if I blow on it"
{next}
name: "Stone"
icon: "icons/stone.png"
description: "There much better; I wonder whats inside"
{next}
name: "Energy"
icon: "icons/energy.png"
description: "Well now its just and idea;"
{next}
name: "Star"
icon: "icons/star.png"
description: "The ALL powerful fire in the sky"
{next}
name: "Pressure"
icon: "icons/pressure.png"
description: "What if I squize a rock real hard"
{next}
name: "Blood"
icon: "icons/blood.png"
description: "What rocks dont bleed; turns out it was actualy a small bird, your going to hell for that;"
sound: "sounds/water.wav"
{next}
name: "Steam"
icon: "icons/steam.png"
description: "thats gross. your blood must really be boiling; maybe if you take some time too cool off;"
{next}
name: "Water"
icon: "icons/water.png"
description: "That all folks; or is it ;P"
sound: "sounds/water.wav"
{next}
name: "Time"
description: "have you really been sitting there for 5 min waiting to unlock this; or did you not even get that far yet XD"
icon: "icons/time.png"
sound: "sounds/time.wav"