name: "Bevy"
icon: "../icon.png"
description: "In the beginging there was only bevy;\nMaybe if i restart i could find some more;\nor you know just press 'B' if thats too hard"
{next}
name: "App"
icon: "../icons/app.png"
description: "After Bevy it was not long before the first App;"
sound: "../sounds/code.wav"
{next}
name: "DefaultPlugins"
icon: "../icons/plugin.png"
description: "The App was then refined into the ultimate plugin;"
sound: "../sounds/code.wav"
{next}
name: "Totally a game"
icon: "../icons/game.png"
description: "With an App and some Plugins the first game was made;"
sound: "../sounds/code.wav"
{next}
name: "Trash"
description: "Where are you going to put the stuff you dont want?;\n put it in the TRAAAASH."
icon: "../icons/trash.png"
sound: "../sounds/trash.wav"
{next}
name: "Item Space"
description: "Somewhere to save your items;"
icon: "../ui/gear.png"
sound: "../sounds/code.wav"