$perishable + Time = Mold;
Apple + Time = AppleWorm;
Boar + Time = Bacon;
Bread + Time = Penicillin;
Chicken + Time = Egg;
Chicken + Time = ChickenLeg;
Egg + Time = Chicken;
Chicken + Chicken = Egg;
Egg + Chicken = Chicken;
Fish + Time = FishFillet;
Fish + Steak = FishSteak;
Fish + $cook = FishSteak;
Boar + $cook = Bacon;
Egg + Time = PickledEggs;
PiePumpkin + Time = Penicillin;
Honeycomb + Pressure = Honey;
$make_jam + Pressure = Jam;
Pickle + Eggs = PickledEggs;
$pie_crust + Apple = PieApple;
Grub + Grub = Grubs;
Grub + $cook = Shrimp;
$pie_crust + Lemon = PieLemon;
$pie + Apple = Pineapple;
$meat + Star = Jerky;
