name: "bronze"
description: ""
icon: "icons/bronze.png"
{next}
name: "copper"
description: ""
icon: "icons/copper.png"
{next}
name: "gem"
description: ""
icon: "icons/gem.png"
tags: ["gem"]
{next}
name: "gold"
description: ""
icon: "icons/gold.png"
{next}
name: "iron"
description: ""
icon: "icons/iron.png"
{next}
name: "lead"
description: ""
icon: "icons/lead.png"
{next}
name: "plank"
description: ""
icon: "icons/plank.png"
{next}
name: "ruby"
description: ""
icon: "icons/ruby.png"
tags: ["gem"]
{next}
name: "silver"
description: ""
icon: "icons/silver.png"
{next}
name: "steal"
description: ""
icon: "icons/steal.png"
{next}
name: "tin"
description: ""
icon: "icons/tin.png"
{next}
name: "topaz"
description: ""
icon: "icons/topaz.png"
tags: ["gem",]
{next}
name: "wood"
description: ""
icon: "icons/wood.png"
